/**
* LabelledEdits LESS file
*
* (c) Lexey111, 2013
*/

/*
*
* Standard functions
*
*/

.db {
  // debug function - thin red borders around
  border: 1px solid red;
}

.boxborder {
  // border model - boxborder
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.contentborder {
  // border model - contentborder
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}

.noselect {
  // disable selection
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.transit_all(@length: 0.2s) {
  // transit all properties
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;

  -webkit-transition-duration: @length;
  -moz-transition-duration: @length;
  -ms-transition-duration: @length;
  -o-transition-duration: @length;
  transition-duration: @length;
}

.transit_some(@property: all, @length: 0.2s) {
  // transit one property
  -webkit-transition-property: @property;
  -moz-transition-property: @property;
  -ms-transition-property: @property;
  -o-transition-property: @property;
  transition-property: @property;

  -webkit-transition-duration: @length;
  -moz-transition-duration: @length;
  -ms-transition-duration: @length;
  -o-transition-duration: @length;
  transition-duration: @length;
}

// linear, ease, ease-in, ease-out, ease-in-out, cubic-bezier(n,n,n,n)
// http://www.w3schools.com/cssref/css3_pr_transition-timing-function.asp
.transit_kind(@kind: linear) {
  // set the transition kind
  -webkit-transition-timing-function: @kind;
  -moz-transition-timing-function: @kind;
  -ms-transition-timing-function: @kind;
  -o-transition-timing-function: @kind;
  transition-timing-function: @kind;
}

.transit_delay(@delay: 0.5s) {
  // set the transition delay
  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -ms-transition-delay: @delay;
  -o-transition-delay: @delay;
  transition-delay: @delay;
}

.transit_none {
  // remove transition
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
}

.transparent_border {
  border: 4px solid rgb(64, 64, 80,); // IE
  border: 4px solid rgba(64, 64, 80, .5);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

// line break
.bco_clearfix:before,
.bco_clearfix:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}

.bco_clearfix:after {
  clear: both;
}

.bco_clearfix {
  zoom: 1;
}


/**
*
* The main LESS body below
*
*/

// sizes
@input_height: 26px;
@input_width: 50px;

@title_width: 70px;
@button_width: 18px;
@full_width: 200px;

@bottom_gap: 2px;

@slider_trackbar_height: 4px;
@slider_height: 60px;
@slider_width: 164px;

@slider_handle_height: 20px;
@slider_handle_width: 11px;

// transitions
@transition_duration: .4s;

// colors
@border_normal: #ddd;
@border_focused: #faa732;
@border_disabled: #d7d7d7;
@border_disabled_focused: #777;

@input_bg_normal: #fcfcfc;
@input_bg_focused: #fff;
@input_bg_disabled: #fafafa;

@measurement_units_color: #ccc;

@title_color: #656f75;
@title_focused_color: #000;
@title_disabled_color: #ccc;

@percentage_bg_color: #ccd;
@percentage_fg_color: #6aa1f3;
@percentage_fullsize_fg_color: #b5dcf3;
@percentage_disabled_color: #aaa;
@percentage_disabled_fullsize_fg_color: #ddd;

input[type="text"].bco_input {
  width: @input_width;
  text-align: center;
  padding: 0;
  margin: 0;
  outline: none;

  border: none;
  background-color: transparent;

  .bco_full_size & {
    background-color: transparent;
    text-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }

  height: @input_height;
  line-height: @input_height;

  display: block;
  position: absolute;
  left: @title_width;
  z-index: 3;
  vertical-align: top;

  .boxborder;

  &.error {
    color: #cd4f2c;
    background-color: #ffb3ba;
  }

  &.error ~ .bco_focus_rect {
    border-color: #c85c5b;
    box-shadow: 0 0 6px rgba(255, 47, 42, 0.50);
    color: red;
  }

  &.error ~ .bco_focus_rect, &.error ~ .bco_title, &.error ~ .bco_measurement {
    color: #ff5ca0;
  }

  &:focus, &:focus:hover {
    background-color: @input_bg_focused;
  }

  .transit_some('background-color', @transition_duration);
  .transit_some(color, @transition_duration);
  .transit_some('border-color', @transition_duration);
}

.bco_control {
  position: relative;
  display: inline-block;

  height: @input_height;
  line-height: @input_height;

  margin: 0 0 @bottom_gap + 2px 0;
  padding: 0;
  vertical-align: top;

  width: @full_width;

  &.bco_no_title {
    width: @full_width - @title_width;
  }

  .bco_percentage {
    position: absolute;
    display: block;
    left: @title_width + 1px;
    width: @input_width - 2px;
    bottom: 1px;
    height: 2px;
    background-color: @percentage_bg_color;
    z-index: 2;
    span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: @percentage_fg_color;
      //.transit_some(width, @transition_duration);
    }
  }

  &.bco_full_size .bco_percentage {
    height: @input_height;
    z-index: 2;
    pointer-events: none;
    left: @title_width;
    width: @input_width;
    top: 0;
    background-color: @input_bg_normal;
    span {
      background-color: @percentage_fullsize_fg_color;
    }
  }

  .bco_title {
    padding: 0;
    margin: 0 4px 0 0;

    height: @input_height;
    line-height: @input_height;

    vertical-align: top;
    width: @title_width - 4px;
    display: block;
    float: left;

    text-align: right;
    font-size: 12px;

    color: @title_color;
    cursor: pointer;

    .transit_some(color, @transition_duration);

    &:hover {
      color: @title_focused_color;
    }
  }

  .bco_buttons {
    position: absolute;
    display: block;
    left: @title_width + @input_width;
    height: @input_height;
    z-index: 1;
  }

  .bco_btn {
    height: @input_height;
    line-height: @input_height;
    width: @button_width;

    outline: none;
    border: none;
    border-left: 1px solid @border_normal;
    .boxborder;

    display: inline-block;
    vertical-align: top;

    margin: 0;
    padding: 0;
    opacity: 1;

    background: #ffffff;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=0);

    color: #728fc6;
    font-size: 16px;
    font-weight: bold;
    text-indent: 0;
    text-align: center;

    cursor: pointer;

    &:hover {
      color: @border_focused;
      background-color: @input_bg_focused;
    }
    .transit_some(color, @transition_duration);
    .transit_some(opacity, @transition_duration);
  }

  .bco_measurement {
    display: block;
    position: absolute;
    left: @title_width + @input_width + @button_width * 2 + 4px;

    height: @input_height;
    line-height: @input_height;

    font-size: 12px;
    color: @measurement_units_color;
    text-align: left;

    cursor: default;
    padding: 0;
    margin: 0;
    .transit_some(color, @transition_duration);
  }

  .bco_focus_rect {
    display: block;
    position: absolute;
    z-index: 0;
    pointer-events: none;
    top: -1px;
    left: @title_width - 1px;
    width: @input_width + @button_width * 2 + 2px;
    height: @input_height + 2px;
    border: 1px solid @border_normal;
    background-color: @input_bg_normal;
    .boxborder;
    .transit_some('border-color', @transition_duration);
    .transit_some('box-shadow', @transition_duration);
    //.transit_all(@transition_duration);
  }

  // -------------------------------------------------------------------------------------------------------------------
  // no title mode
  // -------------------------------------------------------------------------------------------------------------------
  &.bco_no_title {
    .bco_input {
      left: 0;
    }
    .bco_focus_rect {
      left: -1px;
    }
    .bco_buttons {
      left: @input_width;
    }
    .bco_percentage {
      left: 1px;
      width: @input_width - 2px;
    }
    .bco_measurement {
      left: @input_width + @button_width * 2 + 4px;
    }
  }
  // -------------------------------------------------------------------------------------------------------------------
  // hide buttons mode
  // -------------------------------------------------------------------------------------------------------------------
  &.bco_no_title.bco_hide_buttons {
    .bco_percentage {
      width: @input_width + @button_width * 2 - 1px;
    }
    &.bco_full_size .bco_percentage {
      left: 0;
      width: @input_width + @button_width * 2;
    }
  }

  &.bco_hide_buttons {
    .bco_buttons {
      display: none;
      opacity: 0;
    }

    .bco_percentage {
      width: @input_width + @button_width * 2 - 2px;
    }
    .bco_input {
      width: @input_width + @button_width * 2;
      //border-right-width: 0;
    }
  }
}

.bco_input:focus ~ .bco_slider_container {
  display: block;
}

.bco_input:focus ~ .bco_percentage {
  display: none;
}

.bco_control.bco_hide_buttons input[type="text"].bco_input {
  &:focus {
    width: @input_width;
  }
  &:focus ~ .bco_buttons {
    display: inline-block;
    opacity: 1;
  }
  &:focus ~ .bco_percentage {
    width: @input_width - 3px;
  }
}

.bco_input:focus ~ .bco_focus_rect, .bco_input:focus:hover ~ .bco_focus_rect {
  border-color: @border_focused;
  box-shadow: 0 0 4px @border_focused;
}

.bco_input:hover ~ .bco_focus_rect {
  border-color: @border_focused;
}

.bco_input:focus ~ .bco_measurement, .bco_input:focus:hover ~ .bco_measurement {
  color: @title_focused_color;
}

.bco_input:focus ~ .bco_title, .bco_input:focus:hover ~ .bco_title {
  color: @title_focused_color;
}

.disabled .bco_title,
.disabled .bco_measurement,
.disabled .bco_input:focus ~ .bco_title,
.disabled .bco_input:focus:hover ~ .bco_title,
.disabled .bco_input:focus ~ .bco_title:hover,
.disabled .bco_input:focus ~ .bco_measurement,
.disabled .bco_input:focus:hover ~ .bco_measurement,
.disabled .bco_input:focus ~ .bco_measurement:hover {
  color: @title_disabled_color;
  cursor: default;
  &:hover {
    color: @title_disabled_color;
  }
}

.disabled .bco_input:focus ~ .bco_focus_rect,
.disabled .bco_input:focus:hover ~ .bco_focus_rect {
  border-color: @border_disabled_focused;
  box-shadow: 0 0 4px @border_disabled_focused;
}

.disabled .bco_input:hover ~ .bco_focus_rect {
  border-color: @border_disabled_focused;
}

.disabled .bco_btn {
  background-color: @input_bg_disabled;
  border-color: @border_disabled;
  color: @title_disabled_color;
  cursor: default;
  &:hover {
    background-color: @input_bg_disabled;
    color: @title_disabled_color;
  }
}

.disabled .bco_focus_rect {
  border-color: @border_disabled;
  background-color: @input_bg_disabled;
}

.disabled .bco_input:focus ~ .bco_slider_container {
  display: none;
}

.disabled .bco_percentage {
  background-color: @input_bg_disabled;
  span {
    background-color: @percentage_disabled_color;
  }
}

.disabled.bco_full_size .bco_percentage {
  background-color: @input_bg_disabled;
  span {
    background-color: @percentage_disabled_fullsize_fg_color;
  }
}

.bco_slider_container {
  display: none;
  position: absolute;
  top: @input_height + 2px;
  z-index: 1000;
  left: 16px;
  width: @slider_width;
  height: @slider_height;
  background-color: @input_bg_focused;

  .transparent_border;
  padding: 0;
  margin: 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, .2);

  .bco_arrow_up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @input_bg_focused;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: -5px;
    left: @slider_width / 2 - 2px;
  }

  .bco_slider_trackbar {
    position: absolute;
    display: block;
    height: @slider_trackbar_height;
    width: @slider_width - 32px;
    top: 8px + @slider_handle_height / 2 + @slider_trackbar_height / 2 + 1px;
    left: 15px;
    cursor: pointer;
    background-color: @percentage_bg_color;

    .transit_some('background-color', @transition_duration);
  }

  &:hover {
    .bco_slider_trackbar {
      background-color: @percentage_fg_color;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    .bco_slider_handle b{
      background-color: @percentage_fg_color;
    }
  }

  .bco_slider_trackbar:hover {
    background-color: @border_focused;
  }

  .bco_slider_handle {
    display: block;
    position: absolute;
    top: 12px;
    left: 15px;
    height: @slider_handle_height;
    width: @slider_handle_width;
    border: 1px solid @border_normal;
    cursor: pointer;
    opacity: .8;
    margin-left: -(@slider_handle_width / 2);
    .boxborder;

    background: #ffffff;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=0);

    .transit_some('border-color', @transition_duration);
    .transit_some(opacity, @transition_duration);

    &:hover {
      opacity: 1;
      border-color: @border_focused;
      box-shadow: 0 0 4px @border_focused;
    }

    & b {
      text-align: left;
      display: block;
      position: absolute;
      top: 20%;
      bottom: 20%;
      padding: 0;
      width: 1px;
      left: round(@slider_handle_width / 2) - 2px;
      background-color: @border_normal;
      .transit_some('background-color', @transition_duration);
    }
  }

  .bco_control.bco_no_title & {
    left: -(@slider_width / 2) + @input_width / 2;
  }

  .bcos_min, .bcos_max, .bcos_cur {
    position: absolute;
    bottom: -2px;
    font-size: 10px;
    color: #aaa;
  }
  .bcos_min {
    left: 16px;
  }
  .bcos_max {
    right: 16px;
    text-align: right;
  }
  .bcos_cur {
    left: 0;
    right: 0;
    text-align: center;
    color: #7da3ca;
    font-weight: bold;
    span {
      color: #99b1cb;
      font-weight: normal;
      padding-left: 2px;
    }
  }
}
